SECRET_KEY = 'django-insecure-ex!e+85w_ls%_-5@@ixhixy0zs@gmcusbk*m!zns8%$_3sdle_'


EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'bookstoredjangosite@gmail.com'
EMAIL_HOST_PASSWORD = '@delay1771'